# ModdedAdditions

./: .gitignore  CustomModelIds.txt  pom.xml
dep/: README.md
resource_pack/: pack.mcmeta  zip.xml
resource_pack/assets/minecraft/models/item/: book.json  compass.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  emerald.json  end_crystal.json  golden_pickaxe.json  golden_shovel.json  iron_nugget.json  iron_pickaxe.json  iron_shovel.json  netherite_sword.json  stick.json  stone_pickaxe.json  stone_shovel.json  wooden_pickaxe.json  wooden_shovel.json
resource_pack/assets/minecraft/models/item/custom/: end_crystal.json  magnet.json  sonic_screwdriver.json
resource_pack/assets/minecraft/models/item/custom/blackcore_saber/: black_saber_hilt.json  blackcore_blue_saber.json  blackcore_green_saber.json  blackcore_orange_saber.json  blackcore_purple_saber.json  blackcore_red_saber.json  blackcore_white_saber.json  blackcore_yellow_saber.json
resource_pack/assets/minecraft/models/item/custom/excavator/: diamond_excavator.json  golden_excavator.json  iron_excavator.json  stone_excavator.json  wooden_excavator.json
resource_pack/assets/minecraft/models/item/custom/hammer/: diamond_hammer.json  gold_hammer.json  iron_hammer.json  stone_hammer.json  wooden_hammer.json
resource_pack/assets/minecraft/models/item/custom/kyber_crystal/: blue_crystal.json  dark_crystal.json  green_crystal.json  orange_crystal.json  purple_crystal.json  red_crystal.json  white_crystal.json  yellow_crystal.json
resource_pack/assets/minecraft/models/item/custom/saber/: blue_saber.json  dark_saber.json  green_saber.json  orange_saber.json  purple_saber.json  red_saber.json  saber_hilt.json  white_saber.json  yellow_saber.json
resource_pack/assets/minecraft/models/item/custom/spellbook/: airjet_spellbook.json  arrow_spellbook.json  default_spellbook.json  fireball_spellbook.json  heal_spellbook.json  slowball_spellbook.json  smite_spellbook.json  speed_spellbook.json  teleport_spellbook.json
resource_pack/assets/minecraft/optifine/cit/armor/copper/: copper_boots.properties  copper_chestplate.properties  copper_helmet.properties  copper_leggings.properties
resource_pack/assets/minecraft/optifine/cit/armor/honey/: honey_chestplate.properties
resource_pack/assets/minecraft/optifine/cit/armor/longfall/: longfall_boots.properties
resource_pack/assets/minecraft/optifine/cit/armor/slime/: slime_chestplate.properties
src/main/java/xyz/fluxinc/moddedadditions/: ModdedAdditions.java
src/main/java/xyz/fluxinc/moddedadditions/areatool/: AreaToolCommand.java  AreaToolController.java  AreaToolItem.java  ExcavatorListener.java  HammerListener.java
src/main/java/xyz/fluxinc/moddedadditions/armor/: SpecialArmorUtils.java
src/main/java/xyz/fluxinc/moddedadditions/armor/items/: ArmorSet.java  BootsItem.java  ChestplateItem.java  HelmetItem.java  LeggingsItem.java
src/main/java/xyz/fluxinc/moddedadditions/armor/listeners/: CopperArmorListener.java  HoneyChestplateListener.java  LongFallBootsListener.java  SlimeChestplateListener.java
src/main/java/xyz/fluxinc/moddedadditions/commands/: AreaToolCommand.java  ModdedAdditionsCommand.java  NotifyCommand.java  PingCommand.java  SpellBookCommand.java  TauntCommand.java  VacuumCommand.java  VeinMinerCommand.java  VoteDayCommand.java
src/main/java/xyz/fluxinc/moddedadditions/commands/legacy/: AreaToolCommand.java  ModdedAdditionsCommand.java  NotifyCommand.java  SpellBookCommand.java  VeinMinerCommand.java  VoteDayCommand.java  VoteSunCommand.java
src/main/java/xyz/fluxinc/moddedadditions/commands/old/: AreaToolCommand.java  ModdedAdditionsCommand.java  NotifyCommand.java  SpellBookCommand.java  VeinMinerCommand.java  VoteDayCommand.java
src/main/java/xyz/fluxinc/moddedadditions/common/: CustomRecipeUtils.java  ItemRegistry.java
src/main/java/xyz/fluxinc/moddedadditions/common/commands/: ModdedAdditionsCommand.java  TauntCommand.java  VoteDayCommand.java
src/main/java/xyz/fluxinc/moddedadditions/controllers/: AreaToolController.java  LightSaberController.java  MagnetController.java  MagnetInstanceController.java  ManaController.java  PlayerDataController.java  SonicScrewdriverController.java  VeinMinerController.java
src/main/java/xyz/fluxinc/moddedadditions/enums/: SaberColor.java  Spell.java
src/main/java/xyz/fluxinc/moddedadditions/executors/: MagnetExecutor.java  OldMagnetExecutor.java
src/main/java/xyz/fluxinc/moddedadditions/hooks/: JobsRebornHook.java  McMMOHook.java
src/main/java/xyz/fluxinc/moddedadditions/lightsaber/: LightSaberController.java  LightSaberListener.java  SaberColor.java
src/main/java/xyz/fluxinc/moddedadditions/listeners/: AnvilListener.java  BookSignListener.java  CropHarvestListener.java  DamageListener.java  ExcavatorListener.java  HammerListener.java  MagnetListener.java  PingListener.java  VeinMinerListener.java
src/main/java/xyz/fluxinc/moddedadditions/magic/: ManaBarRunnable.java  SpellBookCommand.java  SpellRegistry.java
src/main/java/xyz/fluxinc/moddedadditions/magnet/: MagnetController.java  MagnetExecutor.java  MagnetRunnable.java  OldMagnetExecutor.java
src/main/java/xyz/fluxinc/moddedadditions/runnables/: MagnetRunnable.java  ManaBarRunnable.java
src/main/java/xyz/fluxinc/moddedadditions/sonic/: SonicScrewdriverController.java  SonicScrewdriverListener.java
src/main/java/xyz/fluxinc/moddedadditions/spells/: Magic.java  Spell.java  SpellRecipe.java  SpellRegistry.java  SpellSchool.java
src/main/java/xyz/fluxinc/moddedadditions/storage/: AdditionalRecipeStorage.java  Blocks.java  CustomItemRegistry.java  ExecutorStorage.java  PlayerData.java  ResultContainer.java  Tools.java
src/main/java/xyz/fluxinc/moddedadditions/utils/: CustomRecipeUtils.java  MagnetUtils.java  SpecialArmorUtils.java  ToolLevel.java
src/main/java/xyz/fluxinc/moddedadditions/veinminer/: CropHarvestListener.java  VeinMinerCommand.java  VeinMinerController.java  VeinMinerListener.java
src/main/resources/: areatool.yml  config.yml  lang.yml  plugin.yml  veinminer.yml
(+141 files in other folders)
